<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>チャットルーム</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
     <style>
         .chat_area {
             overflow:auto;
             border:solid;
             width:360px;
             height:500px;
             vertical-align:bottom;
             background-color: #DDDDDD;
             z-index : 1;
         }
     </style>
</head>

<body>
  <div id="Hide-mode" style="width:200px; height:200px; z-index:10;" draggable="true" >
    <i class="fas fa-user-alt fa-10x" style="cursor: pointer;" onclick="hyouji1(0)"></i>
    <p class="arrow_box" >こまっているなら相談乗るよ！</p>
  <style type="text/css">

    .arrow_box {
    display: none;
    position: absolute;
    padding: 16px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #333;
    color: #fff;
  }

    .arrow_box:after {
      position: absolute;
      bottom: 100%;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -10px;
      border: solid transparent;
      border-color: rgba(51, 51, 51, 0);
      border-bottom-color: #333;
      border-width: 10px;
      pointer-events: none;
      content: " ";
    }
    
    i:hover + p.arrow_box {
      display : block;
    }

    </style>
    </div>

    <div id="display-mode" style="width:360px; height: 500px; border: 1px solid #333333; z-index:10; position: absolute;">
      <div id="header" style="height:124px; width:100%;">
         <h2 class="title-word" style="width:70%; display:inline-block;text-align: center;font-size: 245%;">ChatBot</h2>
         <h2 class="minus-close-button" style="display: inline-block;width: 30%; float: right; text-align: center;font-size: 245%;"><i class="fas fa-minus" style="cursor: pointer;" onclick="hyouji1(1)"></i></h2>
       </div>
       <div id="main" style="background-color:gray; height:350px;">

       </div>
       <div id="footer" style="height:24px;">
         <form>
           <input type="text" name="chat" style="width:84%; display:inline-block; align-items:center; border: 0;" />
           <input type="submit" value="送信" style="width:14%;display:inline-block;float:right;" />
         </form>
       </div>
     </div>
     <script type="text/javascript">
      document.getElementById("display-mode").style.visibility="hidden";

     function hyouji1(num)
     {
       if (num == 0)
       {
         document.getElementById("Hide-mode").style.visibility="hidden";
         document.getElementById("display-mode").style.visibility="visible";
       }
       else
       {
         document.getElementById("Hide-mode").style.visibility="visible";
         document.getElementById("display-mode").style.visibility="hidden";
       }
     }

     </script>
</body>
</html>
